<!DOCTYPE html>
<html>
<head>
    <style>
        #Strona {  width: 100%;}
        #Naglowek { border: 1px solid black;  }
        #Menu { border: 1px solid black; border-right: none; border-left: none; ; background-color: cornflowerblue; color: white;}
        #ObszarLogowania { text-align: right;  background-color: lightblue ;}
        #Tresc {  border-collapse: collapse;}
        #PierwszyObszarBoczny { border: 1px solid black; border-collapse: collapse; width: 200px; height: 300px; float: left;}
        #DrugiObszarBoczny { border: 1px solid black; border-collapse: collapse; width: 200px; height: 300px; float: right ;}
        #ObszarRoboczy { border: 1px solid black; border-collapse: collapse; height: 300px; float:none;}

    </style>

</head>
<body>
<div id="Strona">
    <div id="Naglowek">
        Logo
        <div id="Menu">Menu</div>
        <div id="ObszarLogowania">Zaloguj</div>
    </div>
    <div id="Tresc">
        <div id="PierwszyObszarBoczny">Pierwszy Obszar Boczny</div>
        <div id="DrugiObszarBoczny">Drugi Obszar Boczny</div>
        <div id="ObszarRoboczy"> Obszar Roboczy</div>


    </div>
</div>
</body>
</html>